Jahr,58,NN,
Anteil,47,NN,
hoch,44,ADJA,
Kind,39,NN,
Medium,35,NN,
Schule,33,NN,
beruflich,33,ADJA,
Bildung,31,NN,
häufig,31,ADJD,
Person,26,NN,
Migrationshintergrund,24,NN,
Land,24,NN,
Hochschule,23,NN,
Abschluss,22,NN,
Ausbildung,22,NN,
Bildungssystem,21,NN,
Mensch,21,NN,
Trend,21,NN,
Weiterbildung,20,NN,
Bildungsbereich,20,NN,
deutlich,19,ADJD,
Studium,19,NN,
Jugendliche,19,NN,
früh,18,ADJA,
pädagogisch,17,ADJA,
Familie,17,NN,
sozial,17,ADJA,
hoch,17,ADJD,
stark,17,ADJD,
groß,17,ADJA,
Digitalisierung,17,NN,
Ergebnis,16,NN,
zentral,16,ADJA,
Deutschland,16,NE,
zeigen,16,VVFIN,
liegen,15,VVFIN,
letzter,15,ADJA,
Eltern,15,NN,
seit,15,APPR,
jedoch,15,ADV,
etwa,15,ADV,
Lernen,15,NN,
Anbieter,15,NN,
Kompetenz,15,NN,
wichtig,14,ADJA,
Herausforderung,14,NN,
Bildungsstand,14,NN,
Risikolage,14,NN,
qualifiziert,14,ADJA,
Unterschied,14,NN,
insgesamt,14,ADV,
Vergleich,14,NN,
insbesondere,14,ADV,
dual,14,ADJA,
unterschiedlich,13,ADJA,
Angebot,13,NN,
gering,13,ADJA,
Studierend,13,NN,
steigend,12,ADJA,
Personal,12,NN,
Bildungseinrichtung,12,NN,
neu,12,ADJA,
Schüler,12,NN,
weiterhin,12,ADV,
Teil,12,NN,
stehen,12,VVFIN,
Überblick,11,NN,
mittlerer,11,ADJA,
gering,11,ADJD,
Z,11,NN,
Zahl,11,NN,
Schülerin,11,NN,
Einrichtung,11,NN,
bislang,11,ADV,
zuletzt,11,ADV,
bereits,11,ADV,
Coronapandemie,11,NN,
gehen,10,VVFIN,
besonders,10,ADV,
trotz,10,APPR,
bestehen,10,VVFIN,
selten,10,ADJD,
geben,10,VVFIN,
einzeln,10,ADJA,
Bereich,9,NN,
Entwicklung,9,NN,
Frau,9,NN,
niedrig,9,ADJA,
Bildungsbeteiligung,9,NN,
allgemeinbildend,9,ADJA,
immer,9,ADV,
bleiben,9,VVFIN,
international,9,ADJA,
Drittel,9,NN,
inzwischen,9,ADV,
Möglichkeit,9,NN,
leicht,9,ADJD,
zunehmend,9,ADJA,
Absolvent,9,NN,
innerhalb,9,APPR,
Einsatz,9,NN,
Befund,8,NN,
knapp,8,ADV,
früh,8,ADJD,
Mann,8,NN,
deutlich,8,ADJA,
formal,8,ADJD,
führen,8,VVFIN,
weit,8,ADJA,
jung,8,ADJA,
hängen,8,VVFIN,
Anstieg,8,NN,
kaum,8,ADV,
Schularten,8,NN,
erreichen,8,VVPP,
betrieblich,8,ADJA,
Übergang,8,NN,
beruflich,8,ADJD,
positiv,8,ADJA,
Zusammenhang,8,NN,
Bildungsbericht,7,NN,
allerdings,7,ADV,
anhaltend,7,ADJA,
Erziehung,7,NN,
betreffen,7,VVPP,
außerhalb,7,APPR,
weisen,7,VVFIN,
steigen,7,VVFIN,
Beruf,7,NN,
Ausbau,7,NN,
Bedarf,7,NN,
stabil,7,ADJD,
Erwerb,7,NN,
schulisch,7,ADJA,
System,7,NN,
Integration,7,NN,
Problemlage,7,NN,
stellen,7,VVFIN,
regional,7,ADJA,
Schulabschlus,7,NN,
Absolventinnen,7,NN,
Lernend,7,NN,
Lohn,7,NN,
sollen,7,VMFIN,
Struktur,7,NN,
Frage,7,NN,
national,6,ADJA,
Kapitel,6,NN,
Million,6,NN,
aufgrund,6,APPR,
Betreuung,6,NN,
Bildungsangebot,6,NN,
Hälfte,6,NN,
Haushalt,6,NN,
Erwachsene,6,NN,
eher,6,ADV,
mehr,6,ADV,
Alter,6,NN,
je,6,ADV,
finanziell,6,ADJA,
beim,6,APPRART,
erhöhen,6,VVPP,
Bildungspersonal,6,NN,
Kindertageseinrichtung,6,NN,
nehmen,6,VVFIN,
verfügen,6,VVFIN,
Hochschulabschlus,6,NN,
kommen,6,VVFIN,
Form,6,NN,
dennoch,6,ADV,
fast,6,ADV,
Förderung,6,NN,
gemeinsam,6,ADJA,
Bildungsweg,6,NN,
Veränderung,6,NN,
u.,6,APPR,
erheblich,6,ADJA,
Disparitäten,6,NN,
Hochschulreife,6,NN,
weniger,6,ADV,
Betrieb,6,NN,
hinaus,6,APZR,
Bedeutung,6,NN,
technisch,6,ADJA,
klein,6,ADJA,
kommerziell,6,ADJA,
Branche,6,NN,
lassen,6,VVFIN,
Technologie,6,NN,
Unterstützung,6,NN,
Infrastruktur,6,NN,
Akteurinnen,6,NN,
Akteur,6,NN,
Bildungsabschluß,6,NN,
Qualifizierte,6,NN,
Durchlässigkeit,6,NN,
verschieden,5,ADJA,
Verfügung,5,NN,
Bevölkerung,5,NN,
Erwerbstätigkeit,5,NN,
besonderer,5,ADJA,
mindestens,5,ADV,
entsprechend,5,ADJA,
Situation,5,NN,
ebenfalls,5,ADV,
Anzahl,5,NN,
Bildungswesen,5,NN,
Kindertagesbetreuung,5,NN,
vorhanden,5,ADJA,
Fünftel,5,NN,
erst,5,ADV,
relativ,5,ADJD,
Bildungsteilnehmenden,5,NN,
Ca,5,NE,
ab,5,APPR,
steigen,5,VVPP,
stark,5,ADJA,
Bildungsabschluss,5,NN,
nonformal,5,ADJA,
lang,5,ADJA,
flexibel,5,ADJA,
Bildungsgang,5,NN,
Umgang,5,NN,
qualifizierend,5,ADJA,
Status,5,NN,
Effekt,5,NN,
Herkunft,5,NN,
langjährig,5,ADJA,
Lehrkräfte,5,NN,
Berufsausbildung,5,NN,
Fachhochschule,5,NN,
informell,5,ADJA,
Ii,5,NE,
Blick,5,NN,
offen,5,ADJA,
empirisch,4,ADJA,
vergangen,4,ADJA,
Maßnahme,4,NN,
bedürfen,4,VVFIN,
Nachfrage,4,NN,
sinkend,4,ADJA,
heute,4,ADV,
Mutter,4,NN,
gestiegen,4,ADJA,
Erwerbsbeteiligung,4,NN,
Paarfamilie,4,NN,
sogar,4,ADV,
betragen,4,VVFIN,
Beschäftigt,4,NN,
Zeitraum,4,NN,
B,4,NN,
sonstig,4,ADJA,
gleich,4,ADJA,
bisher,4,ADV,
B.,4,NN,
Niveau,4,NN,
Inanspruchnahme,4,NN,
Platz,4,NN,
fehlend,4,ADJA,
pro,4,APPR,
bundesweit,4,ADJD,
nahezu,4,ADV,
gesamt,4,ADJA,
kontinuierlich,4,ADJD,
Schuljahr,4,NN,
Gruppe,4,NN,
eröffnen,4,VVFIN,
Region,4,NN,
bildungspolitisch,4,ADJA,
zeichnen,4,VVFIN,
neben,4,APPR,
Organisation,4,NN,
Aktivität,4,NN,
Ganztagsbetreuung,4,NN,
sozioökonomisch,4,ADJA,
Sekundarbereichs,4,NE,
wachsend,4,ADJA,
Problem,4,NN,
Abschluß,4,NN,
rückläufig,4,ADJA,
heißen,4,VVFIN,
scheinen,4,VVFIN,
einsetzen,4,VVPP,
stabil,4,ADJA,
Neuzugang,4,NN,
Schulberufssystem,4,NN,
Passungsprobleme,4,NN,
Zugang,4,NN,
vollqualifizierend,4,ADJA,
unabhängig,4,ADJD,
privat,4,ADJA,
beträchtlich,4,ADJA,
verändern,4,VVFIN,
Masterstudium,4,NN,
Universität,4,NN,
setzen,4,VVFIN,
staatlich,4,ADJA,
gemeinschaftlich,4,ADJA,
individuell,4,ADJD,
nichtberufsbezogen,4,ADJA,
formal,4,ADJA,
Qms,4,NE,
Test,4,NN,
erreichen,4,VVFIN,
politisch,4,ADJD,
Zeit,4,NN,
hinsichtlich,4,APPR,
oftmals,4,ADV,
entscheidend,4,ADJD,
Potenziale,4,NN,
bestimmt,4,ADJA,
vermitteln,4,VVINF,
offenbaren,4,VVFIN,
integrieren,4,VVPP,
weitreichend,4,ADJA,
Bildungsund,4,NN,
fortschreitend,4,ADJA,
benachteiligt,4,ADJA,
kontinuierlich,4,ADJA,
deutsch,3,ADJA,
aktuell,3,ADJA,
Bericht,3,NN,
politisch,3,ADJA,
gleichwohl,3,ADV,
Sinn,3,NN,
verändert,3,ADJA,
historisch,3,ADJD,
Ausland,3,NN,
leben,3,VVFIN,
familial,3,ADJA,
einflussen,3,VVIMP,
Vollzeit,3,NN,
wachsen,3,VVFIN,
überproportional,3,ADJD,
betreffen,3,VVFIN,
Bevölkerungsgruppe,3,NN,
Weise,3,NN,
rund,3,ADV,
vorliegen,3,VVFIN,
bildungsbezogen,3,ADJA,
Lehrkräften,3,NN,
Flächenland,3,NN,
Volkshochschule,3,NN,
Lehre,3,NN,
lediglich,3,ADV,
Unterricht,3,NN,
öffentlich,3,ADJA,
besuchen,3,VVFIN,
zugleich,3,ADV,
Hochschulabschluss,3,NE,
Landkreis,3,NN,
Kreistyp,3,NN,
überwiegend,3,ADJD,
Grundschule,3,NN,
schließen,3,VVPP,
niedrig,3,ADJD,
prägen,3,VVPP,
Euro,3,NN,
institutionell,3,ADJA,
ausschließlich,3,ADV,
Westdeutschland,3,NE,
Ostdeutschland,3,NE,
ansteigen,3,VVPP,
Betreuungsangebot,3,NN,
durchschnittlich,3,ADJD,
sodass,3,ADJD,
Personalschlüssel,3,NN,
leicht,3,ADJA,
verbessern,3,VVINF,
Erwerbstätige,3,NN,
Jahrzehnt,3,NN,
teilweise,3,ADV,
Bildungsentscheidung,3,NN,
groß,3,ADJD,
B.,3,NE,
zeitlich,3,ADJA,
ebenso,3,ADV,
Vielfalt,3,NN,
ehrenamtlich,3,ADJD,
ganztägig,3,ADJA,
Grundschulkinder,3,NN,
Wert,3,NN,
schwach,3,ADJA,
oft,3,ADV,
schlecht,3,ADJA,
Sekundarbereichi,3,NE,
erreichen,3,VVINF,
Leistung,3,NN,
hingegen,3,ADV,
Hauptschulabschlus,3,NN,
Rückgang,3,NN,
Seiteneinsteigerinnen,3,NN,
fachfremd,3,ADJD,
variieren,3,VVFIN,
Fach,3,NN,
Viertel,3,NN,
größtenteils,3,ADV,
erster,3,ADJA,
Übergangssektor,3,NN,
Sektor,3,NN,
sinken,3,VVFIN,
Art,3,NN,
Anforderung,3,NN,
vergleichsweise,3,ADV,
Hauptschulabschluss,3,NE,
erkennen,3,VVINF,
maximal,3,ADJD,
schwierig,3,ADJA,
kurz,3,ADJA,
erfolgreich,3,ADJA,
Zug,3,NN,
Arbeitswelt,3,NN,
Dekade,3,NN,
Fortbildung,3,NN,
Ausbildungsabschluß,3,NN,
beschäftigen,3,VVPP,
Beschäftigung,3,NN,
spezialisiert,3,ADJA,
eng,3,ADJA,
entfallen,3,VVFIN,
Studiengang,3,NN,
Folge,3,NN,
Hochschulbildung,3,NN,
studieren,3,VVPP,
Studienberechtigte,3,NN,
Entscheidung,3,NN,
Maß,3,NN,
beginnen,3,VVFIN,
Mehrheit,3,NN,
Semester,3,NN,
Regelstudienzeit,3,NN,
zeigen,3,VVINF,
ähnlich,3,ADJA,
Chance,3,NN,
Teilnahme,3,NN,
berufsbezogen,3,ADJA,
flächendeckend,3,ADJD,
weitestgehend,3,ADJD,
individuell,3,ADJA,
teilnehmend,3,ADJA,
unterscheiden,3,VVFIN,
Ebene,3,NN,
Lehrlernprozesse,3,NN,
digitalisiert,3,ADJA,
Voraussetzung,3,NN,
Staat,3,NN,
kommend,3,ADJA,
begrenzt,3,ADJA,
Spektrum,3,NN,
Interesse,3,NN,
entwickeln,3,VVINF,
Prozeß,3,NN,
müssen,3,VMFIN,
Notwendigkeit,3,NN,
Fähigkeit,3,NN,
Regel,3,NN,
grundlegend,3,ADJA,
Erkenntnis,3,NN,
vielmehr,3,ADV,
Lehrend,3,NN,
unterhalb,3,APPR,
schrittweise,3,ADJD,
verdienen,3,VVFIN,
Wirtschaftszweig,3,NN,
Bildungsungleichheit,3,NN,
übergreifend,3,ADJA,
Grenze,3,NN,
sichtbar,3,ADJD,
gerade,3,ADV,
Option,3,NN,
Bildungsinstitution,3,NN,
bundesweit,3,ADJA,
verdeutlichen,3,VVFIN,
aktuell,3,ADJD,
benannt,3,ADJA,
unterstreichen,3,VVFIN,
möglich,3,ADJA,
vielfältig,3,ADJA,
Stand,2,NN,
verfügbar,2,ADJA,
Bildungspolitik,2,NN,
stellen,2,VVPP,
ergeben,2,VVFIN,
unmittelbar,2,ADJD,
beitragen,2,VVINF,
Autorengruppe,2,NN,
Rahmenbedingung,2,NN,
Geburtenzahl,2,NN,
nächster,2,ADJA,
anschließend,2,ADJD,
Primarund,2,NN,
Sekundarbereich,2,NE,
führen,2,VVINF,
verbreitet,2,ADJA,
Zunahme,2,NN,
Erwerbskonstellation,2,NN,
Teilzeit,2,NN,
arbeiten,2,VVFIN,
Betreuungsbedarf,2,NN,
Lebenslauf,2,NN,
Alleinerziehend,2,NN,
Risiko,2,NN,
betroffen,2,ADJD,
Gesamtzahl,2,NN,
Teilnehmer,2,NN,
vermehrt,2,ADJA,
zusätzlich,2,ADJA,
Ersatzbedarf,2,NN,
Zukunft,2,NN,
50-jährigen,2,ADJD,
östlich,2,ADJA,
tätig,2,ADJD,
Forschung,2,NN,
allein,2,ADV,
Verwaltung,2,NN,
Unternehmen,2,NN,
Herkunftsregion,2,NN,
gebären,2,VVPP,
treten,2,VVFIN,
ausprägen,2,VVPP,
Lebensjahr,2,NN,
meist,2,ADV,
zukünftig,2,ADJD,
ländlich,2,ADJA,
gegenüber,2,APPR,
Abnahme,2,NN,
Bildungsausgabe,2,NN,
Bip,2,NN,
Oecdund,2,NN,
Eudurchschnitt,2,NN,
durchschnittlich,2,ADJA,
2jährig,2,ADJA,
2jährigen,2,ADJD,
1jährig,2,ADJA,
Anspruch,2,NN,
Mehrzahl,2,NN,
Tagespflege,2,NN,
vorerst,2,ADV,
personell,2,ADJA,
pädagogisch,2,ADJD,
tätig,2,ADJA,
ausgebildet,2,ADJA,
Erzieherinnen,2,NN,
Erzieher,2,NN,
bleiben,2,VVPP,
Fachkraft,2,NN,
Kinderpflege,2,NN,
verdoppeln,2,VVPP,
Verbesserung,2,NN,
wahrnehmen,2,VVPP,
sprechen,2,VVFIN,
vorrangig,2,ADJD,
Sprache,2,NN,
erfordern,2,VVFIN,
Sprachförderung,2,NN,
unterschiedlich,2,ADJD,
Direkteinschulung,2,NN,
Förderschulen,2,NN,
sonderpädagogisch,2,ADJA,
Förderbedarf,2,NN,
Bezug,2,NN,
sprachlich,2,ADJA,
Lernwelten,2,NN,
Schulalter,2,NN,
landesspezifisch,2,ADJA,
ermöglichen,2,VVINF,
eröffnen,2,VVINF,
Gymnasium,2,NN,
Flexibilität,2,NN,
Sekundarbereich,2,NN,
Schulabschluss,2,NE,
erwerben,2,VVFIN,
strukturell,2,ADJA,
Schulwesen,2,NN,
Wahlmöglichkeit,2,NN,
überall,2,ADV,
Jahrgangsstufe,2,NN,
entscheiden,2,VVINF,
aktiv,2,ADJD,
engagieren,2,VVFIN,
Schulzeit,2,NN,
nutzen,2,VVFIN,
Verantwortung,2,NN,
Rechtsanspruch,2,NN,
Verlauf,2,NN,
weiterführend,2,ADJA,
sozial,2,ADJD,
Elternhaus,2,NN,
Richtung,2,NN,
ausgleichen,2,VVPP,
Schülerleistung,2,NN,
Ausgangslagen,2,NN,
Leistungsniveau,2,NN,
unterer,2,ADJA,
Übergangsquote,2,NN,
stetig,2,ADJD,
einsteiger,2,ADJD,
spielen,2,VVFIN,
Rolle,2,NN,
zufolge,2,APPO,
weitgehend,2,ADJD,
grundständig,2,ADJA,
Lehramtsstudium,2,NN,
Klasse,2,NN,
kennzeichnen,2,VVPP,
Anfängerzahl,2,NN,
Erhöhung,2,NN,
Ausbildungsplätzen,2,NN,
feststellen,2,VVIZU,
Erwartung,2,NN,
Ausbildungszugang,2,NN,
Vorbildungsniveau,2,NN,
Hochschulzugangsberechtigung,2,NN,
ausländisch,2,ADJA,
Schulentlassenen,2,NN,
fragmentiert,2,ADJA,
Übergangsweg,2,NN,
streben,2,VVFIN,
vornehmlich,2,ADJD,
erwerben,2,VVINF,
Absolventenzahlen,2,NN,
Bildungsaspiration,2,NN,
Berufsstruktur,2,NN,
nunmehr,2,ADV,
Dienstleistung,2,NN,
erwerben,2,VVPP,
gelten,2,VVFIN,
mehrheitlich,2,ADJD,
unterwertig,2,ADJA,
Tätigkeit,2,NN,
Studienangebot,2,NN,
breit,2,ADJA,
berufsbegleitend,2,ADJA,
vielfach,2,ADV,
Neueinschreibung,2,NN,
Bildungsherkunft,2,NN,
Akademikerfamilie,2,NN,
verstärken,2,VVFIN,
vertreten,2,VVPP,
Anfänger,2,NN,
Studienbeginn,2,NN,
dritter,2,ADJA,
Studienberechtigung,2,NN,
bilden,2,VVFIN,
Bachelorstudium,2,NN,
Master,2,NE,
hinweg,2,APZR,
jeweils,2,ADV,
wählen,2,VVFIN,
gut,2,ADV,
gewinnen,2,VVFIN,
Regelabschluss,2,NN,
Masterabschlus,2,NN,
entscheiden,2,VVFIN,
Bachelor,2,NE,
Studiendauer,2,NN,
Bachelorabschlus,2,NN,
Bachelor,2,NN,
gut,2,ADJA,
Arbeitsmarktchancen,2,NN,
Studienabschluss,2,NN,
allgemein,2,ADJD,
etablieren,2,VVPP,
qualifikationsangemessen,2,ADJA,
Erwachsenenalter,2,NN,
Weiterbildungsaktivität,2,NN,
folgen,2,VVPP,
investieren,2,VVFIN,
Stunde,2,NN,
Weiterbildungsteilnahme,2,NN,
weiterbildungsaktiv,2,ADJD,
negativ,2,ADJA,
wissenschaftlich,2,ADJA,
Information,2,NN,
nonformalem,2,ADJA,
Teilnahmequote,2,NN,
beobachten,2,VVINF,
zertifiziert,2,ADJA,
Implementierung,2,NN,
Sgb,2,NE,
Wirkung,2,NN,
Leben,2,NN,
Zuwanderer,2,NN,
B1,2,NE,
Abschlussquoten,2,NN,
öffentlich,2,ADJD,
erzielen,2,VVFIN,
Welt,2,NN,
alltäglich,2,ADJA,
gleichermaßen,2,ADV,
Internetzugang,2,NN,
Gemeinde,2,NN,
Auszubildend,2,NN,
Verwendung,2,NN,
Bildungsprozeß,2,NN,
einsetzen,2,VVIZU,
Ausstattung,2,NN,
ausreichend,2,ADJD,
Anwendung,2,NN,
Arbeit,2,NN,
verfügen,2,VVINF,
Gerät,2,NN,
ergänzen,2,VVPP,
erwarten,2,VVINF,
Bund,2,NN,
Förderprogramm,2,NN,
Erfolg,2,NN,
Achtklässlerinnen,2,NN,
Achtklässler,2,NN,
nutzen,2,VVPP,
Auffassung,2,NN,
Potenzial,2,NN,
Lernergebnisse,2,NN,
Erfahrung,2,NN,
Inhalt,2,NN,
Ausund,2,NN,
Vermittlung,2,NN,
Wissen,2,NN,
existieren,2,VVFIN,
zusätzlich,2,ADJD,
Evidenz,2,NN,
vermitteln,2,VVPP,
Kompetenzstufe,2,NN,
zuungunsten,2,ADJD,
Ende,2,NN,
verbreiten,2,VVPP,
verbinden,2,VVPP,
eingesetzt,2,ADJA,
Technik,2,NN,
Ertrag,2,NN,
Corona-pandemie,2,NN,
verbessern,2,VVFIN,
potenziell,2,ADJA,
abgeschlossen,2,ADJA,
Berufsleben,2,NN,
zufrieden,2,ADJD,
Arbeitszufriedenheit,2,NN,
nochmals,2,ADV,
Universitätsabschluss,2,NN,
beispielsweise,2,ADV,
bedeuten,2,VVFIN,
akademisch,2,ADJA,
gleichzeitig,2,ADJD,
geboren,2,ADJA,
30-jährig,2,ADJA,
Höherqualifizierung,2,NN,
Aufwärtsmobilität,2,NN,
zunehmend,2,ADJD,
möglich,2,ADJD,
bereichsübergreifend,2,ADJA,
Entwicklungslinie,2,NN,
gewachsen,2,ADJA,
dürfen,2,VMFIN,
Konsequenz,2,NN,
Zeitpunkt,2,NN,
Auge,2,NN,
Licht,2,NN,
Hintergrund,2,NN,
Akzentuierung,2,NN,
halten,2,VVINF,
gegenwärtig,2,ADJD,
Bildungsbedarf,2,NN,
Bildungsphase,2,NN,
hinweg,2,ADV,
Altersgruppe,2,NN,
eigen,2,ADJA,
finden,2,VVFIN,
Verbindung,2,NN,
Ungleichheit,2,NN,
künftig,2,ADJD,
gut,2,ADJD,
gerecht,2,ADJD,
Weiterbildungsstrategie,2,NN,
flexibilisieren,2,VVPP,
treffen,2,VVINF,
Transparenz,2,NN,
vermehrt,2,ADJD,
Zielhorizont,2,NN,
Nachdruck,2,NN,
Bereitstellung,2,NN,
Ablauf,2,NN,
Digitalpakt,2,NN,
umfänglich,2,ADJA,
Alltag,2,NN,
Umbau,2,NN,
Verständnis,2,NN,
qualitativ,2,ADJD,
hochwertig,2,ADJA,
Aufrechterhaltung,2,NN,
Ausnahmesituation,2,NN,
Gestaltung,2,NN,
jeweilig,2,ADJA,
Ort,2,NN,
Kooperation,2,NN,
Lebensund,2,NN,
Geltung,2,NN,
bringen,2,VVINF,
Beispiel,2,NN,
derzeit,2,ADV,
Hochschulbereich,2,NN,
innovativ,2,ADJA,
praktisch,2,ADJD,
unterstützen,2,VVPP,
Kmk,2,NE,
ganz,2,ADV,
Bildungsauftrag,2,NN,
didaktisch,2,ADJA,
benennen,1,VVFIN,
Entwicklungsperspektive,1,NN,
Bestandsaufnahme,1,NN,
repräsentativ,1,ADJA,
fortschreibbar,1,ADJA,
Datum,1,NN,
amtlich,1,ADJA,
Quelle,1,NN,
sozialwissenschaftlich,1,ADJA,
Erhebung,1,NN,
bereichsübergreifend,1,ADJD,
Zustand,1,NN,
dokumentieren,1,VVFIN,
aufzeigen,1,VVPP,
Diskussionsgrundlagen,1,NN,
Öffentlichkeit,1,NN,
Folgend,1,NN,
entlang,1,APPR,
Kapitelstruktur,1,NN,
resümieren,1,VVFIN,
Reihe,1,NN,
Bereichsübergreifenderentwicklungen,1,NE,
dieineinemzweit,1,ADJA,
Schritt,1,NN,
bereichsspezifisch,1,ADJA,
Einzelbefunden,1,NN,
ableiten,1,VVPP,
datengestützt,1,ADJA,
Darstellungsform,1,NN,
geeignet,1,ADJD,
Handlungsempfehlung,1,NN,
ableiten,1,VVIZU,
Handlungsfelder,1,NN,
identifizieren,1,VVINF,
Schluß,1,NN,
Abschnitt,1,NN,
Sicht,1,NN,
benennen,1,VVPP,
Spannungsfeld,1,NN,
Einwohnerzahl,1,NN,
moderat,1,ADJA,
Anwachsen,1,NN,
Bevölkerungsgröße,1,NN,
Zuwanderungsgewinn,1,NN,
minderjährig,1,ADJA,
Kindern.vor,1,NN,
höher.waren,1,ADJD,
alleinerziehend,1,ADJA,
Ausnahme,1,NN,
Familienform,1,NN,
erwachsen,1,ADJA,
Elternteil,1,NN,
vorhanden,1,ADJD,
stetig,1,ADJA,
ehedem,1,ADV,
verbreiten,1,VVFIN,
Familienväter,1,NN,
antreffen,1,VVIZU,
ablösen,1,VVPP,
Vollund,1,NN,
Erwerbsstatus,1,NN,
Vater,1,NN,
marginal,1,ADJD,
korrelieren,1,VVFIN,
Erwerbsstruktur,1,NN,
Beschäftigungsumfang,1,NN,
Erwerbstyp,1,NN,
Familienphase,1,NN,
differenzieren,1,VVINF,
hatderbildungsstand,1,ADV,
Erwachsener,1,NN,
dreimal,1,ADV,
Vollzeitbeschäftigung,1,NN,
Paar,1,NN,
Belastung,1,NN,
doppelt,1,ADJD,
außerordentlich,1,ADJD,
Armutsgefährdung,1,NN,
markant,1,ADJD,
Alleinerziehendenfamilie,1,NN,
auffallend,1,ADJD,
fünfmal,1,ADV,
Grundinformation,1,NN,
Teilnehmerinnen,1,NN,
Zuzüge,1,NN,
Studierendenzahl,1,NN,
Mehr-,1,NE,
Teilnehmerzahl,1,NN,
zunehmen,1,VVPP,
Verjüngung,1,NN,
altersmäßig,1,ADJA,
Zusammensetzung,1,NN,
nah,1,ADJA,
Schuldienst,1,NN,
ausscheiden,1,VVINF,
Durchschnitt,1,NN,
außerhalb,1,ADV,
ausüben,1,VVINF,
üben,1,VVFIN,
beschäftigen,1,VVFIN,
Arbeitsbereich,1,NN,
Sozialwesen,1,NN,
Zuzugsalter,1,NN,
65-jährigen,1,ADJD,
erstgenannt,1,ADJA,
Personengruppe,1,NN,
spiegeln,1,VVFIN,
aufwachsen,1,VVFIN,
Nachteil,1,NN,
Eu-beitrittsstaat,1,NN,
Mittel-und,1,NE,
Südosteuropa,1,NE,
zuwandern,1,VVPP,
auchderanteilderpersonen,1,ADJD,
ohneberuflich,1,ADJA,
hoch.dies,1,ADJA,
Polarisierung,1,NN,
30bis,1,NE,
35jährig,1,ADJA,
regional,1,ADJD,
bedarfsgerecht,1,ADJA,
gewährleisten,1,VVINF,
dünn,1,ADJD,
besiedelt,1,ADJA,
strukturstärker,1,ADJA,
ausgeprägt,1,ADJA,
vermutlich,1,ADV,
Bemühung,1,NN,
wohnortnah,1,ADJA,
Schulversorgung,1,NN,
sicherstellen,1,VVIZU,
strukturschwach,1,ADJA,
enthalten,1,VVFIN,
parallel,1,ADJD,
Grundschülerinnen,1,NN,
ansteigt.zudem,1,ADJD,
genannt,1,ADJA,
Stadt,1,NN,
Großstadt,1,NN,
Mobilität,1,NN,
Hochschulstandorte,1,NN,
umziehen,1,VVINF,
Milliarde,1,NN,
kontinuierlichgesteigert,1,ADJD,
ihranteil,1,ADJD,
verbleibtjedoch,1,ADJD,
konstant,1,ADJA,
gemessen,1,ADJD,
Ausgabe,1,NN,
je,1,APPR,
Bildungsteilnehmerin,1,NN,
liegen,1,VVINF,
ungeachtet,1,APPR,
Haus,1,NN,
betreuen,1,VVPP,
1und,1,ADJD,
Summe,1,NN,
befinden,1,VVFIN,
vollendet,1,ADJA,
institutionalisiert,1,ADJA,
übersteigen,1,VVFIN,
3jährig,1,ADJA,
3jährigen,1,ADJD,
wünschen,1,VVFIN,
zeitgleich,1,ADJD,
Kind.trotz,1,NN,
Geburt,1,NN,
Settings,1,NN,
Expansion,1,NN,
Größe,1,NN,
erkennbar,1,ADJD,
2,6millionen,1,ADJD,
3,3millionen,1,ADJD,
gestiegen.zugleich,1,ADJD,
schaffen,1,VVPP,
existieren,1,VVINF,
Infolgedessen,1,NE,
außer,1,APPR,
Berlin,1,NE,
Tagespflegepersonen,1,NN,
betreuen,1,VVFIN,
Qualifikationsgefüge,1,NN,
konstant,1,ADJD,
Fachkräftebedarf,1,NN,
Verringerung,1,NN,
fachlicheinschlägig,1,ADJD,
Beschäftigter.2019,1,NE,
verändern,1,VVPP,
Arbeitsfeld,1,NN,
Frühund,1,NE,
Kindheitspädagogischerbachelorstudiengänge,1,NE,
–der,1,ADV,
akademisch,1,ADJD,
Länderunterschiede,1,NN,
berufsfachschulisch,1,ADJA,
Sozialassistenz,1,NN,
Brandenburg,1,NE,
Bayern,1,NE,
.auffällig,1,ADJD,
jährlich,1,ADJD,
Ausbildungsabschlüssen,1,NN,
Schuleintritt,1,NN,
bewegen,1,VVFIN,
Spanne,1,NN,
damalig,1,ADJA,
Streuung,1,NN,
1:13,4.perspektivisch,1,ADJD,
zurückgehend,1,ADJA,
Platzund,1,NN,
Personalbedarf,1,NN,
abhängig,1,ADJD,
Zeitressource,1,NN,
berufstätig,1,ADJA,
nichtberufstätig,1,ADJA,
vorlesen,1,VVPP,
Zurückzuführen.auch,1,NN,
Förderangebote,1,NN,
Beratungsangebot,1,NN,
Sprachförderdiagnostik,1,NN,
heterogen,1,ADJD,
handhaben,1,VVPP,
sprachförderbedürftig,1,ADJD,
Sprachstandserhebung,1,NN,
Zuwanderung,1,NN,
Förderquoten,1,NN,
3bis,1,NE,
6jährig,1,ADJA,
besuchen,1,VVINF,
deutsch,1,ADJD,
verstärkt,1,ADJD,
Berührung,1,NN,
Ballungsgebieten,1,NN,
nichtdeutsch,1,ADJA,
Familiensprache,1,NN,
Diagnostik,1,NN,
Sprachförderbedarfs,1,NE,
regeln,1,VVPP,
Gesamtstrategie,1,NN,
–trotz,1,NE,
Bundländerinitiative,1,NN,
Schrift,1,NN,
beißen,1,VVIMP,
–gegenwärtig,1,ADJD,
Einschulung,1,NN,
diagnostizieren,1,VVFIN,
einzuschulend,1,ADJA,
geistig,1,ADJA,
–auf,1,ADV,
Prozentpunkt,1,NN,
Entspricht.da,1,NE,
integrativ,1,ADJD,
einschulen,1,VVPP,
Eingeschulten,1,NN,
geringfügig,1,ADJD,
zurückgehen,1,VVPP,
Konsolidierung,1,NN,
Schulstrukturen,1,NN,
übergehen,1,VVPP,
vorhalten,1,VVIZU,
Haupt,1,NN,
Realschulsowie,1,NN,
Gymnasialbildungsgang,1,NN,
Dach,1,NN,
vereinen,1,VVINF,
nie,1,ADV,
zuvor,1,ADV,
Schülerzahl,1,NN,
Engekopplungzwischenschulart,1,NE,
generell,1,ADJD,
lockern,1,VVPP,
Hauptschule,1,NN,
Flexibilisierung,1,NN,
Bildungszeit,1,NN,
Hinsicht,1,NN,
führen,1,VVPP,
Einstieg,1,NN,
Verbleibdauer,1,NN,
Schuleingangsphase,1,NN,
Ganztagsan8,1,NE,
geboten,1,ADJD,
Länge,1,NN,
Schullaufbahn,1,NN,
z.,1,APPRART,
B.fast,1,NN,
8als,1,ADV,
9jährig,1,ADJA,
Abitur,1,NN,
Parallelangebot,1,NN,
Gymnasien,1,NE,
nachträglich,1,ADJD,
erworben,1,ADJA,
Schulabschlüsse,1,NN,
erweitern,1,VVFIN,
–nichen,1,VVFIN,
Hort,1,NN,
beziehen,1,VVFIN,
außerschulisch,1,ADJA,
12bis,1,NE,
20jährig,1,ADJA,
Verein,1,NN,
Fünfte,1,NN,
absolvieren,1,VVINF,
zudem,1,ADV,
Freiwilligendienst,1,NN,
Beginn,1,NN,
Jahrhundert,1,NN,
27jährig,1,ADJA,
Anhaltenderausbau,1,NN,
länderspezifisch,1,ADJA,
heterogen,1,ADJA,
geprägt,1,ADJD,
–von,1,NE,
freiwillig,1,ADJA,
verbindlich,1,ADJA,
Hortangebote,1,NN,
Kinderund,1,NN,
Jugendhilfe,1,NN,
Mittagsbetreuungsangeboten.nach,1,NN,
Elternwunsch,1,NN,
abdecken,1,VVPP,
Anbetracht,1,NN,
geplant,1,ADJA,
ausgehend,1,ADJD,
Und/oder,1,NE,
Horten,1,NE,
rechnen,1,VVINF,
Sozialeunterschiedeinschulbesuchundkompetenzentwicklung,1,NN,
Annäherung,1,NN,
Grundschulübergängen,1,NN,
revidieren,1,VVFIN,
Wechsel,1,NN,
überdurchschnittlich,1,ADJD,
anfänglich,1,ADJA,
durchlaufen,1,VVPP,
sekundarbereich,1,ADJA,
Igeradlinig,1,NN,
ursprünglich,1,ADJD,
gewählt,1,ADJA,
starten,1,VVFIN,
überdurchschnittlich,1,ADJA,
Kompetenzfortschritt,1,NN,
privilegiert,1,ADJA,
Herkunftsgruppe,1,NN,
Nichtsdestoweniger,1,NN,
Schulbesuch,1,NN,
Ieher,1,NE,
Stagnation,1,NN,
amoberenend,1,ADJA,
desschulisch,1,ADJA,
Qualifikationsspektrum,1,NN,
beobachtend,1,ADJA,
Besuch,1,NN,
beidenaktuellenschülerkohortennichtfortgesetzt,1,ADJD,
stagnierend,1,ADJA,
ans,1,APPRART,
deuten,1,VVFIN,
Absolventenquoten,1,NN,
abgehen,1,VVINF,
Abgangsquote,1,NN,
Tiefststand,1,NN,
Bundesdurchschnitt,1,NN,
Förderschülerinnen,1,NN,
Förderschüler,1,NN,
Abgang,1,NN,
unterrichtend,1,ADJA,
Absicherung,1,NN,
Lehrkräftebedarfs,1,NN,
Prognose,1,NN,
künftig,1,ADJA,
Lehrkräftebedarf,1,NN,
rechnerisch,1,ADJD,
decken,1,VVPP,
neu,1,ADJD,
eingestellt,1,ADJA,
absolvieren,1,VVPP,
Neueinstellung,1,NN,
substanziell,1,ADJA,
Lehramtsausbildung,1,NN,
einsteigern,1,VVINF,
unterrichtet,1,ADJA,
Linie,1,NN,
Schülerzusammensetzung,1,NN,
Schüleranteil,1,NN,
kognitiv,1,ADJA,
Grundfähigkeit,1,NN,
beidenvollqualifizierend,1,ADJA,
Ausbildungssektoren,1,NN,
verbuchen,1,VVFIN,
Asylund,1,NE,
Schutzsuchend,1,NN,
einhergehend,1,ADJA,
bauen,1,VVFIN,
ein.auf,1,ADV,
Länderebene,1,NN,
streuen,1,VVFIN,
Zeugtvon,1,NE,
fortbestehend,1,ADJA,
Schwierigkeit,1,NN,
Ausbildungseinmündung,1,NN,
westdeutsch,1,ADJA,
Angebotsnachfragerelation,1,NN,
bremsen,1,VVPP,
stabilisieren,1,VVFIN,
gleichzeitig,1,ADJA,
Auftreten,1,NN,
unversorgt,1,ADJA,
unbesetzt,1,ADJA,
Varianz,1,NN,
Arbeitsagenturbezirken,1,NN,
11jahren,1,NE,
berufsfachlich,1,ADJA,
Passungsproblemen,1,NN,
Berufsangebot,1,NN,
Berufsinteresse,1,NN,
bedeutsam,1,ADJA,
eigenschaftsund,1,ADJD,
verhaltensbezogen,1,ADJA,
Passungsproblem,1,NN,
Mismatch,1,NN,
Ausbildungsvoraussetzung,1,NN,
Ausbildungsbedingung,1,NN,
vorgefunden,1,ADJA,
Gegebenheit,1,NN,
moderat,1,ADJD,
auffällig,1,ADJD,
verbessert,1,ADJA,
Differenz,1,NN,
Verteilung,1,NN,
einmünden,1,VVPP,
hingehen,1,VVFIN,
alle.trotz,1,ADJD,
Neuvertrag,1,NN,
dominierend,1,ADJA,
persistierend,1,ADJA,
münden,1,VVFIN,
nahtlos,1,ADJA,
Einmündung,1,NN,
ausdifferenzieren,1,VVPP,
gelingen,1,VVFIN,
schnell,1,ADJA,
verzögert,1,ADJA,
berufsbildend,1,ADJA,
Fachhochschulreife,1,NN,
Übergangsmuster,1,NN,
Verweildauer,1,NN,
Verläufe,1,NN,
Phase,1,NN,
Besuchszeit,1,NN,
Übergangsmaßnahme,1,NN,
anund,1,ADJD,
abgebrochen,1,ADJA,
Arbeitslosigkeit,1,NN,
abwechseln,1,VVINF,
Übergangsprozeß,1,NN,
einfach,1,ADJA,
Kontorolle,1,NN,
Abschlussnote,1,NN,
verlaufen,1,VVFIN,
langwierig,1,ADJA,
abnehmend,1,ADJA,
Fortbildungsabschluß,1,NN,
Ausbildungsabsolventinnen,1,NN,
vollzeitschulisch,1,ADJA,
Ausbildungsgang,1,NN,
erklären,1,VVFIN,
demografisch,1,ADJA,
Wandel,1,NN,
Berufsgruppe,1,NN,
Imernährungshandwerk,1,NE,
Hotelund,1,NE,
Gaststättensowie,1,NE,
Reinigungsgewerbe,1,NN,
Angebotsüberhang,1,NN,
auffällig,1,ADJA,
Umschichtung,1,NN,
Itberufe,1,NN,
kommen,1,VVPP,
technisch,1,ADJD,
ausgerichtet,1,ADJA,
Fachinformatiker,1,NN,
Fachinformatikerin,1,NN,
Softwareentwickler,1,NN,
Entwicklerin,1,NN,
Zuwachs,1,NN,
verzeichnen,1,VVINF,
verlieren,1,VVFIN,
Informatiksowie,1,NN,
Informationsund,1,NN,
Telekommunikationssystemkaufleute,1,NN,
Schulberufssystems,1,NN,
ausmachen,1,VVINF,
fallen,1,VVFIN,
Quote,1,NN,
Gesundheitsund,1,NN,
Pflegeberuf,1,NN,
therapeutisch,1,ADJA,
medizinisch,1,ADJA,
pharmazeutischtechnisch,1,ADJA,
Assistenzberufen,1,NN,
Steigerung,1,NN,
dominieren,1,VVPP,
kaufmännisch,1,ADJA,
Fertigungsund,1,NN,
Fortbildungsquoten,1,NN,
Gastronomie,1,NN,
Hauswirtschaft,1,NN,
Datenverarbeitung/informatik,1,NN,
Integrationskraft,1,NN,
Arbeitsmarktintegration,1,NN,
Geschlecht,1,NN,
volloder,1,ADV,
teilzeiterwerbstätig,1,ADJD,
Erziehungsphase,1,NN,
zurückführen,1,VVPP,
Migrantinnen,1,NN,
Migrant,1,NN,
nichterwerbstätig,1,ADJD,
Ausübung,1,NN,
anoder,1,ADV,
ungelernt,1,ADJA,
Hochschullandschaft,1,NN,
vielfältig,1,ADJD,
Hochschulsystem,1,NN,
Volluniversitäten,1,NN,
Fächerspektrum,1,NN,
Gründung,1,NN,
zahlreich,1,ADJA,
beitragen,1,VVPP,
Fächerprofil,1,NN,
Fernstudiengängen,1,NN,
Zielgruppe,1,NN,
weiterbildend,1,ADJA,
Studienabsicht,1,NN,
ausrichten,1,VVINF,
Spezialisierung,1,NN,
Akademisierung,1,NN,
Profilbildung,1,NN,
zulassungsbeschränkt,1,ADJD,
Fächerunterschiede,1,NN,
beeinflussen,1,VVPP,
Beteiligung,1,NN,
vorherig,1,ADJA,
feststellen,1,VVPP,
Hochschulbeteiligung,1,NN,
herkunftsspezifisch,1,ADJA,
Schulabschlussnoten,1,NN,
orientieren,1,VVFIN,
Nichtakademikerfamilien.studierende,1,NN,
unterdurchschnittlich,1,ADJD,
Abschlussnoten,1,NN,
erreichen.aufgrund,1,ADJD,
bedeutend,1,ADJD,
erzielen,1,VVPP,
anhaltend,1,ADJD,
Studiennachfrage,1,NN,
Studienanfängerzahl,1,NN,
halb,1,ADJA,
Tendenz,1,NN,
400.000inländischestudienanfängerinnenund,1,NN,
Studienberechtigten,1,NN,
steigern,1,VVFIN,
Diversität,1,NN,
Altersspanne,1,NN,
Bildungsverläufen,1,NN,
Fernstudienangebote,1,NN,
auswählen,1,VVFIN,
ungefähr,1,ADJD,
Promotion,1,NE,
schreiben,1,VVFIN,
Gastaufenthalt,1,NN,
Masterabschlüsse,1,NN,
Promotion,1,NN,
Internationalisierung,1,NN,
Studienfachwahl,1,NN,
langsam,1,ADJD,
Fächerquoten,1,NN,
Mitte,1,NN,
1990erjahre,1,NE,
Studienanfängerinnen,1,NN,
Mintfach,1,NE,
Wirtschaftswissenschaft,1,NN,
Sozialund,1,NE,
Erziehungswissenschaftlichefächerund,1,NE,
Psychologie,1,NN,
Geisteswissenschaft,1,NN,
Zehntel,1,NN,
Fachwechsel,1,NN,
fachspezifisch,1,ADJD,
Abbruchquoten,1,NN,
Erstabschlüssen,1,NN,
Recht,1,NN,
Wirtschaftsund,1,NN,
Sozialwissenschaft,1,NN,
Mintfächer,1,NN,
Erstabschlüsse,1,NN,
verlieren,1,VVINF,
Bachelorabschluss,1,NE,
Fachhochschulbachelors,1,NN,
annähernd,1,ADJD,
quasi,1,ADV,
Lehramt,1,NN,
erforderlich,1,ADJD,
wirken,1,VVFIN,
desto,1,ADV,
Aufnahme,1,NN,
Studiendauerim,1,NE,
weitersteigen,1,VVPP,
Studienerstabschlus,1,NN,
Bachelorstudiengängen,1,NN,
traditionell,1,ADJA,
Verlängerung,1,NN,
Studienzeit,1,NN,
Berechnung,1,NN,
eingehen,1,VVINF,
Faktor,1,NN,
Leistungsanforderung,1,NN,
studienbegleitend,1,ADJA,
Schnitt,1,NN,
nah,1,ADJD,
zumeist,1,ADV,
Semestern.bis,1,NN,
daueren,1,VVFIN,
lange,1,ADV,
Diplomoder,1,NN,
Magisterabschluss,1,NE,
überschreiten,1,VVPP,
Arbeitskräftenachfrage,1,NN,
Hochschulabsolventinnen,1,NN,
Arbeitslosenquote,1,NN,
Erwerbsspanne,1,NN,
fest,1,ADJD,
bieten,1,VVFIN,
Fhdiplom,1,NN,
typisch,1,ADJD,
verteilen,1,VVFIN,
Betrieblicheanbieter,1,NE,
undstaatlich,1,ADJA,
überwiegen,1,VVFIN,
Feld,1,NN,
bezüglich,1,APPR,
stützen,1,VVPP,
Ländergesetze,1,NN,
einzig,1,ADJA,
Bundesgebiet,1,NN,
präsent,1,ADJD,
anbieten,1,VVINF,
wirtschaftsstark,1,ADJA,
bevölkerungsstärker,1,ADJA,
Gebiet,1,NN,
Weiterbildungsbeteiligung,1,NN,
Bundesland,1,NN,
berichten,1,VVFIN,
Schwankung,1,NN,
Anteilswert,1,NN,
Bergbau,1,NN,
Energie,1,NN,
Wasser,1,NN,
Abfall,1,NN,
Produktionsgüter,1,NN,
Verkehr,1,NN,
Lagerei,1,NN,
Erwerbscharakter,1,NN,
Kirche,1,NN,
Gewerkschaft,1,NN,
Kommunikation,1,NN,
bestehen,1,VVINF,
weiterbildungsaktiv,1,ADJA,
erstmals,1,ADV,
derteilnahmen,1,VVFIN,
18bis,1,NE,
69jährig,1,ADJA,
erhöhen,1,ADJA,
.das,1,NE,
Stundenvolumen,1,NN,
Vorjahr,1,NN,
Lernaktivitäten,1,NN,
systematisch,1,ADJD,
partizipieren,1,VVFIN,
Lernformen,1,NN,
Altersund,1,NE,
Erwerbsunterschied,1,NN,
organisiert,1,ADJA,
selbstständig,1,ADJD,
Arbeitslose,1,NN,
gebildet,1,ADJA,
Qualitätsmanagementsystemewerden,1,NN,
Standard,1,NN,
extern,1,ADJA,
Qualitätsmanagementsystem,1,NN,
.weitern,1,VVFIN,
planen,1,VVFIN,
zeitnah,1,ADJA,
Rahmen,1,NN,
förderfähig,1,ADJA,
Weiterbildungsmaßnahme,1,NN,
Durchführen.voraussetzung,1,NN,
Qmsverfolgen,1,NN,
ganzheitlich,1,ADJA,
Ansatz,1,NN,
Zufriedenheit,1,NN,
Kundinnen,1,NN,
Kunde,1,NN,
organisatorisch,1,ADJA,
nachweisen,1,VVINF,
Integrationskurs,1,NN,
Zugewandert,1,NN,
Modulen,1,NN,
abschließen,1,VVINF,
sinken,1,VVPP,
Orientierungskurs,1,NN,
angestrebt,1,ADJA,
Sprachniveau,1,NN,
Deutschtest,1,NN,
Ursache,1,NN,
Zuwanderungsstruktur,1,NN,
hat.teilnehmende,1,ADV,
Aufenthaltsstatus,1,NN,
familiär,1,ADJA,
Ausgangsbedingung,1,NN,
Spracherwerb,1,NN,
Lernprozess,1,NN,
Beschäftigungsfähigkeit,1,NN,
Teilhabe,1,NN,
Leistungsempfängerinnen,1,NN,
Empfänger,1,NN,
Grundsicherung,1,NN,
gefördert,1,ADJA,
teilnehmen,1,VVINF,
Beschäftigungschance,1,NN,
Nichtteilnehmende,1,NN,
berufsspezifisch,1,ADJA,
hinzukommen,1,VVINF,
nichtarbeitsmarktbezogenenerträgen,1,ADJD,
dienichtaufdielernendenbeschränkt,1,ADJD,
bleiben,1,VVINF,
kulturell,1,ADJD,
engagieren,1,VVPP,
selbstverständlich,1,ADJA,
spät,1,ADJD,
9von,1,NE,
besitzen,1,VVFIN,
Endgeräte,1,NN,
Lebensverlauf,1,NN,
Merkmal,1,NN,
Verortung,1,NN,
einkommensstark,1,ADJA,
einkommensschwächst,1,ADJA,
Internet.frauen,1,NN,
Digitalausstattung,1,NN,
unzureichend,1,ADJA,
Breitbandangebot,1,NN,
städtisch,1,ADJA,
Anschluss,1,NE,
Geschwindigkeit,1,NN,
Mbit/s,1,NE,
innerund,1,ADJD,
Normal.auch,1,NN,
Arbeitnehmerinnen,1,NN,
Arbeitnehmer,1,NN,
Bildungszweck,1,NN,
seltener.so,1,ADV,
Achtklässlerinnenundachtklässleran,1,NN,
inderschulen,1,VVFIN,
Woche,1,NN,
schulbezogen,1,ADJA,
Zweck,1,NN,
Sechstel,1,NN,
Nie.auch,1,NN,
Berufsschule,1,NN,
Ausbildungsstätten,1,NN,
Entwicklungsbedarf,1,NN,
Lehrlerngestaltung,1,NN,
unterstützen,1,VVINF,
Lichen,1,NE,
I,1,NE,
Lernmanagementsysteme,1,NN,
Wlan,1,NE,
internetbasiert,1,ADJA,
anschlussfähig,1,ADJD,
Dänemark,1,NE,
vorgehalten,1,ADJA,
Itausstattung,1,NN,
schülereigen,1,ADJA,
gestellt,1,ADJA,
Mittel,1,NN,
unterstützt,1,ADJA,
Lernprozesse,1,NN,
Nutzung,1,NN,
außerund,1,ADJD,
ausreichend,1,ADJA,
didaktisch,1,ADJD,
sinnvoll,1,ADJA,
kritisch,1,ADJD,
reflektiert,1,ADJA,
Hilfsmittel,1,NN,
Rezeption,1,NN,
kooperativ,1,ADJA,
Lernsettings,1,NN,
Kompetenzentwicklung,1,NN,
Umfang,1,NN,
Anregungsgehalt,1,NN,
differenziert,1,ADJD,
bewerten,1,VVPP,
individualisiert,1,ADJA,
Berufsschullehrkräften,1,NN,
Bild,1,NN,
motivierend,1,ADJD,
erleichtern,1,VVINF,
verbinden,1,VVFIN,
Lernqualität,1,NN,
wohl,1,ADV,
Gelegenheit,1,NN,
sammeln,1,VVINF,
digitalisierungsbezogen,1,ADJA,
Professionalität,1,NN,
verändern,1,VVINF,
erweitern,1,VVINF,
anwendungsbezogen,1,ADJA,
Allgemeinbildendenschulenjedoch,1,NN,
nicht.sohabenbislang,1,ADJD,
einheitlich,1,ADJA,
Vorgabe,1,NN,
erlassen,1,VVPP,
Veranstaltung,1,NN,
anbieten,1,VVIZU,
Bestrebung,1,NN,
Lehrerfortbildung,1,NN,
Hochschulund,1,NN,
Weiterbildungsbereich,1,NN,
klassisch,1,ADJA,
Dozentinnen,1,NN,
Dozent,1,NN,
Selbststudium,1,NN,
Austausch,1,NN,
Kollegin,1,NN,
Kollege,1,NN,
Bildungsbereichsübergreifend,1,NN,
Fortbildungsmaßnahme,1,NN,
Digitalisierungsthema,1,NN,
teilnehmen,1,VVFIN,
Altersund,1,NN,
Bildungsetappe,1,NN,
außerinstitutionell,1,ADJA,
Lernorte,1,NN,
Bedeutung.umso,1,NN,
souverän,1,ADJA,
instruktional,1,ADJA,
professionell,1,ADJA,
Lehrpersonen,1,NN,
Berührungspunkt,1,NN,
Kleinkinder,1,NN,
Einigkeit,1,NN,
fordern,1,VVFIN,
Schonraums,1,NE,
allgemein,1,ADJA,
überwiegend,1,ADJA,
Expertenmeinung,1,NN,
Kenntnis,1,NN,
Bedienung,1,NN,
informationsbezogen,1,ADJA,
sozial-kommunikativ,1,ADJA,
hochschulisch,1,ADJA,
Digitalkompetenzen,1,NN,
spezifizieren,1,VVINF,
berufsbezogen,1,ADJD,
konkret,1,ADJA,
Anwendungsoder,1,NN,
Expertenwissen,1,NN,
überführen,1,VVINF,
ausbaufähig,1,ADJD,
Mal,1,NN,
durchführen,1,ADJA,
Untersuchung,1,NN,
computerbezogen,1,ADJA,
vertiefend,1,ADJA,
Leistungsdisparitäten,1,NN,
Junge,1,NN,
angeben,1,VVFIN,
Analyse,1,NN,
Bildungspanels,1,NN,
Basisniveau,1,NN,
vorliegen,1,VVINF,
Studienjahr,1,NN,
fortgeschritten,1,ADJA,
festlegen,1,VVPP,
kontrovers,1,ADJD,
diskutieren,1,VVPP,
Phänomen,1,NN,
Debatte,1,NN,
neutral,1,ADJD,
betrachten,1,VVPP,
extrem,1,ADJA,
Befürchtung,1,NN,
belegen,1,VVFIN,
Überzeugung,1,NN,
weit,1,ADJD,
Nutzen,1,NN,
signifikant,1,ADJA,
Lehr-lern-geschehen,1,NN,
prekär,1,ADJD,
Rente,1,NN,
zuerst,1,ADV,
Verschlechterung,1,NN,
nichtakademisch,1,ADJA,
Tertiärabschlus,1,NN,
Fh-,1,NE,
Universitätszertifikat,1,NN,
Universitätsabsolventinnen,1,NN,
-absolventen,1,ADJD,
Wahl,1,NN,
nehmen,1,VVINF,
verarbeitend,1,ADJA,
Gewerbe,1,NN,
lohnen,1,VVFIN,
erbringen,1,VVFIN,
notwendigerweise,1,ADV,
Bankkaufleute,1,NN,
Verwaltungswissenschaftlerinnen,1,NN,
-wissenschaftler,1,NN,
gesundheitsbewusst,1,ADJA,
Ernährung,1,NN,
ehrenamtlich,1,ADJA,
Engagement,1,NN,
ernähren,1,VVFIN,
gesundheitsbewusst,1,ADJD,
Fall,1,NN,
nachgelagert,1,ADJA,
nicht-monetär,1,ADJA,
nachholen,1,VVPP,
wesentlich,1,ADJD,
interessieren,1,VVPP,
manifestieren,1,VVFIN,
Schließungsprozeß,1,NN,
30-jährigen,1,ADJD,
Bildungsexpansion,1,NN,
erhalten,1,VVPP,
Lebenschance,1,NN,
Aufstieg,1,NN,
verbleiben,1,VVFIN,
Akademikerinnen,1,NN,
Akademiker,1,NN,
Position,1,NN,
ähneln,1,VVFIN,
Aufstiegsmöglichkeit,1,NN,
Abstieg,1,NN,
Qualifizierungsniveau,1,NN,
kristallisieren,1,VVFIN,
komplex,1,ADJA,
Zusammenspiel,1,NN,
Steuerungslogiken,1,NN,
Pfadabhängigkeit,1,NN,
Bildungsverhalten,1,NN,
zunächst,1,ADV,
differenziell,1,ADJA,
Ausprägung,1,NN,
bekannt,1,ADJA,
Problemlagen.auch,1,NN,
folgen,1,VVFIN,
Bildungsberichterstattung,1,NN,
Indikatorenkonzept,1,NN,
Fortschreibung,1,NN,
überhaupt,1,ADV,
ermöglichen,1,VVPP,
Themenbereichen,1,NN,
herausarbeiten,1,VVIZU,
Geschichte,1,NN,
temporär,1,ADJA,
Schock,1,NN,
–etwadenzusammenbruch,1,NE,
Wirtschaftskrise,1,NN,
Umweltkatastrophe,1,NN,
längerfristig,1,ADJA,
abbrechen,1,VVINF,
unterbrechen,1,VVINF,
umlenkenoderauchbeschleunigenkönnen,1,ADJD,
zählen,1,VVFIN,
eindringlich,1,ADJD,
Thema,1,NN,
intensivieren,1,VVINF,
nachhaltig,1,ADJD,
beeinflussen,1,VVINF,
mittelund,1,ADJD,
langfristig,1,ADJA,
Erstellung,1,NN,
Berichtsnichtabsehbar,1,NN,
Führtdiesekrisebereits,1,NE,
Fragilität,1,NN,
Institutionalisierung,1,NN,
lebenslang,1,ADJA,
Pandemie,1,NN,
erscheinen,1,VVINF,
nachfolgend,1,ADJD,
einerseits,1,ADV,
weiterverfolgen,1,VVPP,
vorangegangen,1,ADJA,
aufmerksam,1,ADJD,
andererseits,1,ADV,
beschreiben,1,VVPP,
Gesamtbevölkerung,1,NN,
Abschlussjahrgängen,1,NN,
verlassen,1,VVINF,
erlangen,1,VVPP,
Ausbildungsund,1,NN,
Studienanfängerzahlen,1,NN,
Abschlussniveau,1,NN,
offen,1,ADJD,
Wirtschaft,1,NN,
bringen,1,VVFIN,
Migrationsbewegung,1,NN,
skizziert,1,ADJA,
schwer,1,ADJD,
abschätzen,1,VVIZU,
Gefüge,1,NN,
Inwiefern,1,NE,
langfristig,1,ADJD,
Kluft,1,NN,
Bildungsbenachteiligt,1,NN,
Leistungsspitze,1,NN,
niederschlagen,1,VVFIN,
schriftsprachlich,1,ADJA,
jahrelang,1,ADJA,
unterbrechen,1,VVPP,
erneut,1,ADJD,
Lebensgestaltung,1,NN,
öfter,1,ADV,
Positionen.und,1,NN,
Lebensperspektive,1,NN,
migrationsspezifisch,1,ADJA,
Zugehörigkeit,1,NN,
Teilhabechance,1,NN,
Erheblich.von,1,NE,
Gebrauch,1,NN,
passgenau,1,ADJA,
spezifisch,1,ADJA,
Bildungsregion,1,NN,
Mindestmaß,1,NN,
Vielzahl,1,NN,
bildungsbereichsspezifisch,1,ADJA,
Initiative,1,NN,
Lage,1,NN,
Qualifizierungschancengesetz,1,NN,
zählen,1,VVINF,
Reform,1,NN,
einst,1,ADV,
rigide,1,ADJA,
Nachfragederbildungsteilnehmerinnenundteilnehmer,1,NN,
Entkopplung,1,NN,
Schulabschlüssen,1,NN,
Verknüpfung,1,NN,
Bildungszertifikat,1,NN,
Fachoberschulen,1,NN,
Gymnasien,1,NN,
ermöglichen,1,VVFIN,
einschließlich,1,APPR,
spät,1,ADJA,
Anschlussbildungsgänge.jung,1,NN,
eröffnen,1,VVPP,
korrigieren,1,VVPP,
Korrekturmöglichkeit,1,NN,
Schulwahl,1,NN,
Grundschulzeit,1,NN,
Weiterebildungswegvorherbestimmt,1,NE,
mittlerweile,1,ADV,
weiterqualifizieren,1,VVIZU,
zweiter,1,ADJA,
nachholend,1,ADJA,
aufnehmen,1,VVINF,
erlangen,1,VVINF,
Augenmerk,1,NN,
angesichts,1,APPR,
Fülle,1,NN,
wegen,1,APPR,
größtmöglich,1,ADJA,
variierend,1,ADJA,
legen,1,VVINF,
global,1,ADJA,
vollziehen,1,VVFIN,
partiell,1,ADJD,
teilen,1,VVFIN,
Unterschiedlichkeit,1,NN,
medienbezogen,1,ADJA,
Einstellung,1,NN,
Einschätzung,1,NN,
hinreichend,1,ADJD,
fehlen,1,VVFIN,
überzeugend,1,ADJA,
Strategie,1,NN,
Implementation,1,NE,
nötig,1,ADJA,
organisational,1,ADJA,
Qualifizierung,1,NN,
Eckpfeiler,1,NN,
sukzessive,1,ADJD,
Modernisierung,1,NN,
medialdigital,1,ADJA,
setzen,1,VVPP,
landeseigen,1,ADJA,
umsetzen,1,VVPP,
Lehrpersonal,1,NN,
Schulalltag,1,NN,
Geringqualifizierte,1,NN,
Schulabgänge,1,NN,
gehen,1,VVINF,
Lehr-lern-prozesse,1,NN,
Abstimmungsprozeß,1,NN,
Bildungsbereichengerade,1,NN,
Bildungssystemhöhere,1,NN,
Bildungssystemin,1,NE,
Bildungsbereichendigitale,1,NE,
zweifelsohne,1,ADV,
Beteiligt,1,NN,
Widrigkeit,1,NN,
unklar,1,ADJD,
Rückkehr,1,NN,
gewohnt,1,ADJA,
Bildungseinrichtungenmöglichseinwird,1,NN,
wurdeindenmeist,1,ADJA,
tun,1,VVPP,
Präsenzzeit,1,NN,
erhalten,1,VVINF,
lernen.neben,1,ADJD,
folgend,1,ADJA,
schrittweise,1,ADJA,
Öffnung,1,NN,
organisieren,1,VVPP,
werfen,1,VVFIN,
zukünftig,1,ADJA,
schließen,1,VVFIN,
Aktualität,1,NN,
einbüßen,1,VVPP,
Gegenteil,1,NN,
erhalten,1,VVFIN,
formuliert,1,ADJA,
Brisanz,1,NN,
Bildungsinstitutionenhat,1,NN,
dreigliedrig,1,ADJA,
Schulsystem,1,NN,
Gesellschaftlichenentwicklung,1,NN,
U.a.durch,1,NE,
Abschlusserwerb,1,NN,
Ganztagsangebote,1,NN,
Inklusionsbestrebungenangepasst.die,1,NN,
verlangen,1,VVFIN,
Anpassung,1,NN,
neuartig,1,ADJA,
insoweit,1,ADV,
öffnen,1,VVINF,
gelingen,1,VVINF,
Umfeld,1,NN,
planen,1,VVPP,
einrichten,1,VVPP,
werden.wichtig,1,ADJD,
erscheinen,1,VVFIN,
situationsadäquataufdiebedarfederbeteiligtenals,1,ADJD,
Dynamik,1,NN,
Schnelligkeit,1,NN,
flexibel,1,ADJD,
reagieren,1,VVINF,
Wissensvermittlung,1,NN,
tragen,1,VVINF,
vermitteln,1,VVFIN,
Sozialisationsinstanz,1,NN,
aneignen,1,VVFIN,
miteinander,1,ADV,
pflegen,1,VVFIN,
wochenlang,1,ADJA,
Schließung,1,NN,
absehbar,1,ADJA,
Ausweitung,1,NN,
häuslich,1,ADJA,
Erziehungsaufgabe,1,NN,
Arbeitsund,1,NN,
Tarifvertragsrechts,1,NE,
jenseits,1,APPR,
verantwortet,1,ADJA,
indikatorengestützt,1,ADJD,
berichten,1,VVPP,
Verschärfung,1,NN,
befürchten,1,VVINF,
–auch,1,NE,
drastisch,1,ADJD,
–für,1,NE,
Verantwortliche,1,NN,
Modernisierungsprozeß,1,NN,
exemplarisch,1,ADJD,
Sicherstellung,1,NN,
Mediumenunternehmen,1,NN,
bereitstellen,1,VVPP,
gegenüber,1,APPO,
vereinzelt,1,ADJD,
agierend,1,ADJA,
Schulund,1,NE,
Universitätsleitung,1,NN,
Videokonferenzsystemen,1,NN,
virtuell,1,ADJA,
Klassenraum,1,NN,
usw.,1,ADV,
teils,1,ADV,
Datumenschutz,1,NN,
Politikfeld,1,NN,
Element,1,NN,
modern,1,ADJA,
Steuerungsregime,1,NN,
bedeuten,1,VVINF,
Publicprivatepartnerships,1,NN,
ausweiten,1,VVIZU,
Zulassung,1,NN,
Votum,1,NN,
unabhängig,1,ADJA,
Zertifizierungsagentur,1,NN,
binden,1,VVINF,
Verhandlungsmacht,1,NN,
medienverlagen,1,ADJD,
konzentrieren,1,VVINF,
Dealverhandlung,1,NN,
transformativ,1,ADJA,
Publishandreadvereinbarung,1,NN,
praktizieren,1,VVPP,
leistungsfähig,1,ADJA,
altersbedingt,1,ADJA,
mittelfristig,1,ADJD,
Zusatzbedarf,1,NN,
Geburtenentwicklung,1,NN,
grundschulbereich,1,ADJD,
verstärkt,1,ADJA,
Ausbildungsbemühung,1,NN,
Fortund,1,NN,
geraten,1,VVINF,
Pädagogin,1,NN,
Pädagoge,1,NN,
arbeiten,1,VVINF,
und/oder,1,ADV,
üblich,1,ADJA,
Beschäftigungsbedingung,1,NN,
Lehrund,1,NE,
Betreuungsaufgabe,1,NN,
übernehmen,1,VVINF,
Kursleiterinnen,1,NN,
Leiter,1,NN,
nebenoder,1,ADV,
freiberuflich,1,ADJA,
Reduktion,1,NN,
vollständig,1,ADJA,
Wegfall,1,NN,
Präsenzveranstaltung,1,NN,
verbunden,1,ADJA,
Lehrlernformate,1,NN,
erprobt,1,ADJA,
dynamisieren,1,VVINF,
angemessen,1,ADJA,
Einstiegsqualifikation,1,NN,
begleitend,1,ADJA,
notwendig,1,ADJA,
Bedingung,1,NN,
zielgerichtet,1,ADJD,
Weiterbildungsangebot,1,NN,
bestehend,1,ADJA,
Affinität,1,NN,
Unterstützungssystem,1,NN,
Hemmnis,1,NN,
Lehrlernprozessen,1,NN,
ausmachen,1,VVIZU,
überwinden,1,VVINF,
Weiterhinstehen,1,NN,
dieakteurinnenundakteurein,1,ADJD,
implementieren,1,VVINF,
bestenfalls,1,ADV,
regelmäßig,1,ADJD,
empirisch,1,ADJD,
überprüfen,1,VVINF,
Schulbereich,1,NN,
Bildungsstandard,1,NN,
Qualitätsmaßstab,1,NN,
definieren,1,VVFIN,
Kompetenzstand,1,NN,
Punkt,1,NN,
Bildungslaufbahnen,1,NN,
übrig,1,ADJA,
vergleichbar,1,ADJD,
festgelegt,1,ADJA,
Kompetenzziel,1,NN,
Sodass,1,NE,
Qualität,1,NN,
–in,1,NE,
Aspekt,1,NN,
Erreichbarkeit,1,NN,
Chancengerechtigkeit,1,NN,
Finanzierbarkeit,1,NN,
Vergleichbarkeit,1,NN,
festmachen,1,VVPP,
Referenzmaßstäbe,1,NN,
vorstellbar,1,ADJD,
Fokussierung,1,NN,
kurz,1,ADJD,
greifen,1,VVINF,
Zielvorstellung,1,NN,
verabschieden,1,VVPP,
aufgegriffenwerden.hiereröffnet,1,ADJD,
Fortschritt,1,NN,
formativ,1,ADJD,
fortlaufend,1,ADJD,
Lernverlaufsdiagnostik,1,NN,
dokumentieren,1,VVINF,
weiterentwickeln,1,VVIZU,
umso,1,ADV,
gesellschaftlich,1,ADJA,
Zieldiskussion,1,NN,
Einbezug,1,NN,
Expertise,1,NN,
aufzeigen,1,VVINF,
Teilbereich,1,NN,
Leistungsstarkes,1,NE,
gerecht,1,ADJA,
zukunftsorientiert,1,ADJA,
insofern,1,ADV,
Austauschund,1,NN,
Abstimmungsprozessenicht,1,NN,
Entscheidungsträgerinnen,1,NN,
Entscheidungsträger,1,NN,
Administration,1,NN,
Praxis,1,NN,
anweisen,1,VVPP,
grundsätzlich,1,ADJD,
Bildungsverständnis,1,NN,
Stufe,1,NN,
verantwortlich,1,ADJA,
Erziehungsberechtigten,1,NN,
vorherrschen,1,VVFIN,
zukunftsfähig,1,ADJD,
Schulpflicht,1,NN,
Lerninhalte,1,NN,
morgen,1,ADV,
Aneignung,1,NN,
sinnvoll,1,ADJD,
fachlich,1,ADJA,
Tiven,1,NE,
harmonisieren,1,VVINF,
erwarten,1,VVFIN,
Etappe,1,NN,
kulturell,1,ADJA,
Bewältigung,1,NN,
Aushandlung,1,NN,
Ansatzpunkt,1,NN,
Zielperspektive,1,NN,
Bildungseinrichtungen.auch,1,NN,
Lösung,1,NN,
getrennt,1,ADJA,
Verantwortungsund,1,NN,
Entscheidungsebene,1,NN,
möglichst,1,ADV,
Verständigung,1,NN,
derartig,1,ADJA,
Koordinierungsbemühung,1,NN,
relevant,1,ADJA,
Kommune,1,NN,
Berufsund,1,NN,
Trägerverband,1,NN,
Grundschulalter,1,NN,
Alphabetisierung,1,NN,
Grundbildung,1,NN,
helfen,1,VVINF,
Abstimmung,1,NN,
entwickeltsowieweiter,1,ADJA,
Partnerinnenund,1,NN,
Partner,1,NN,
z.b.,1,ADV,
Zivilgesellschaft,1,NN,
miteinbeziehen,1,VVPP,
Brennglas,1,NN,
hinterfragt,1,ADJA,
Stelle,1,NN,
richten,1,VVPP,
Tatsache,1,NN,
höchst,1,ADV,
Problemlösung,1,NN,
hervorbringen,1,VVPP,
föderal,1,ADJA,
ganz,1,ADJA,
Breite,1,NN,
beispielhaft,1,ADJD,
zeitnah,1,ADJD,
Schulschließung,1,NN,
landesweit,1,ADJA,
Lernplattformen,1,NN,
reagieren,1,VVFIN,
Beeinträchtigung,1,NN,
Unterrichtsbetrieb,1,NN,
andernorts,1,ADV,
möglich.nicht,1,ADJD,
vorbereiten,1,VVPP,
Unterrichtsmaterialien,1,NE,
Papierform,1,NN,
postalisch,1,ADJD,
verschicken,1,VVPP,
Lehrformate,1,NN,
umstellen,1,VVPP,
Spannbreite,1,NN,
Unterlegung,1,NN,
Präsentationsfolien,1,NE,
Gamebasedlearningformaten,1,NN,
reichen,1,VVFIN,
vielerorts,1,ADV,
Länderinitiativen,1,NN,
Unsicherheit,1,NN,
Konzept,1,NN,
1980erjahren,1,ADJD,
Forschungsstrang,1,NN,
gewonnen,1,ADJA,
interdisziplinär,1,ADJA,
Zusammenarbeit,1,NN,
Handeln,1,NN,
fruchtbar,1,ADJD,
strategisch,1,ADJA,
abgestimmt,1,ADJA,
Antwort,1,NN,
Lernumwelten.auch,1,NN,
Wissenschaft,1,NN,
gegenwärtig,1,ADJA,
integrativ,1,ADJA,
Modell,1,NN,
bereitstellen,1,VVINF,
altersoder,1,ADV,
gar,1,ADV,
fachübergreifend,1,ADJD,
beschreiben,1,VVINF,
vermögen,1,VVFIN,
bestmöglich,1,ADJD,
gestalten,1,VVPP,
können.umso,1,ADV,
bedeutsam,1,ADJD,
bereichsund,1,ADJD,
akteursübergreifend,1,ADJD,
Zusammenspielsvon,1,NE,
Technischerinfrastruktur,1,NE,
Professionalisierung,1,NN,
Konzeptualisierung,1,NN,
stellen,1,VVINF,
erzwungen,1,ADJA,
Digitalisierungsschubs,1,NN,
nutzen,1,VVINF,
